[pytest]
markers =
    change: description of what this custom mark does
    check: mark tests as check
    http: tests that check http Protocol
    api: mark a test as part of the API test suite
    database: custom marker for database-related tests
    ui: marker for tests Chrome